spring.datasource.url=jdbc:h2:mem:treadmill;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql

spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health

treadmill.api-key=
