spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/treadmill}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:treadmill}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:treadmill}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

management.endpoints.web.exposure.include=health

treadmill.api-key=${TREADMILL_API_KEY:}
